{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check Credentials",
      "type": "shell",
      "command": "./.vscode/check-credentials.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "icon": {
        "id": "key",
        "color": "terminal.ansiBlue"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Web",
      "type": "shell",
      "command": "bun run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "icon": {
        "id": "globe",
        "color": "terminal.ansiGreen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Server",
      "type": "shell",
      "command": "source .venv/bin/activate && uvicorn app.main:app --reload",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "icon": {
        "id": "server-process",
        "color": "terminal.ansiYellow"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
